# Legend_CR

./: DicomApp.sln  LegendCR.sln  README.md
DicomApp.BL/: DicomApp.BL.csproj
DicomApp.BL/Services/: AccountService.cs  AccountTransactionService.cs  AdvertisementService.cs  BaseHelper.cs  BaseService.cs  BranchService.cs  CashTransferService.cs  CategoryService.cs  CityService.cs  Common_ResourceService.cs  Common_UserDeviceService.cs  ComplainsService.cs  ContactUsService.cs  CountryService.cs  FollowUpService.cs  GameChargeService.cs  GameService.cs  GameServiceService.cs  InvoiceService.cs  PackingService.cs  PackingTypeService.cs  PermissionService.cs  PickUpRequestService.cs  ProblemTypeService.cs  RoleService.cs  ShipmentService.cs  StatusService.cs  TestimonialService.cs  TransactionService.cs  UserNotificationService.cs  UserService.cs  UserhubconnectionService.cs  VendorProductService.cs  ZoneService.cs  ZoneTaxService.cs
DicomApp.CommonDefinitions/: DicomApp.CommonDefinitions.csproj  MessageKey.cs  SystemEnums.cs
DicomApp.CommonDefinitions/DTO/: AppServiceClassDTO.cs  AppServiceDTO.cs  AppServiceGroupDTO.cs  Attr.cs  BranchDTO.cs  CategoryDTO.cs  ChartDTO.cs  CityRecord.cs  Common_ResourceDTO.cs  Common_UserDeviceDTO.cs  ComplainsDTO.cs  ContactUsDTO.cs  CountryDTO.cs  DashboardDTO.cs  FollowUpDTO.cs  ForgotPasswordDTO.cs  GameChargeDTO.cs  HistoryDTO.cs  InvoiceDTO.cs  LookupDTO.cs  OptionDTO.cs  PackingDTO.cs  PackingTypeDTO.cs  ProblemTypeDTO.cs  ResetPasswordDTO.cs  RoleAppServiceDTO.cs  RoleDTO.cs  SelectOptionDTO.cs  ServiceDTO.cs  StatusDTO.cs  TestimonialDTO.cs  UserDTO.cs  UserNotificationDTO.cs  UserhubconnectionDTO.cs  VendorDTO.cs  ViewModel.cs  ZoneDTO.cs  ZoneTaxDTO.cs
DicomApp.CommonDefinitions/Requests/: AccountRequest.cs  AccountTransactionRequest.cs  AdvertisementRequest.cs  AppServiceRequest.cs  BaseRequest.cs  BranchRequest.cs  CashTransferRequest.cs  CategoryRequest.cs  CityRequest.cs  Common_ResourceRequest.cs  Common_UserDeviceRequest.cs  ComplainsRequest.cs  ContactUsResponse.cs  CountryRequest.cs  DashboardRequest.cs  FollowUpRequest.cs  GameChargeRequest.cs  GamerServiceRequest.cs  InvoiceRequest.cs  PackingRequest.cs  PackingTypeRequest.cs  PickUpRequestRequest.cs  ProblemReasonRequest.cs  RoleAppServiceRequest.cs  RoleRequest.cs  SeedPermissionRequest.cs  ShipmentRequest.cs  StatusRequest.cs  TestimonialRequest.cs  UserNotificationRequest.cs  UserRequest.cs  UserhubconnectionRequest.cs  VendorProductRequest.cs  ZoneRequest.cs
DicomApp.CommonDefinitions/Responses/: AccountResponse.cs  AccountTransactionResponse.cs  AdvertisementResponse.cs  AppServiceResponse.cs  BaseResponse.cs  BranchResponse.cs  CashTransferResponse.cs  CategoryResponse.cs  CityResponse.cs  Common_ResourceResponse.cs  Common_UserDeviceResponse.cs  ComplainsResponse.cs  ContactUsRequest.cs  CountryResponse.cs  FollowUpResponse.cs  GameChargeResponse.cs  GamerServiceResponse.cs  InvoiceResponse.cs  MainResponse.cs  PackingResponse.cs  PackingTypeResponse.cs  PickUpRequestResponse.cs  ProblemReasonResponse.cs  RoleAppServiceResponse.cs  RoleResponse.cs  ShipmentResponse.cs  StatusResponse.cs  TestimonialResponse.cs  UserNotificationResponse.cs  UserResponse.cs  UserhubconnectionResponse.cs  VendorProductResponse.cs  ZoneResponse.cs
DicomApp.DAL/: DicomApp.DAL.csproj
DicomApp.DAL/DB/: Account.cs  AccountTransaction.cs  Advertisement.cs  AdvertisementPhotos.cs  AppService.cs  AppServiceClass.cs  AppServiceGroup.cs  Branch.cs  CashTransfer.cs  Category.cs  City.cs  CommonResource.cs  CommonUser.cs  CommonUserDevice.cs  Complain.cs  ContactUs.cs  Country.cs  DatabaseEnum.cs  FollowUp.cs  FollowUpType.cs  Game.cs  GameCharge.cs  GameService.cs  GameServiceType.cs  Invoice.cs  InvoiceTypeEnum.cs  Notification.cs  Packing.cs  PackingType.cs  PickUpRequest.cs  PickupRequestItem.cs  PickupRequestType.cs  ProblemType.cs  Role.cs  RoleAppService.cs  Shipment.cs  ShipmentCustomerFollowUp.cs  ShipmentItem.cs  ShipmentProblem.cs  ShipmentService.cs  (+11 more)
DicomApp.DAL/Migrations/: 20240316142344_new.Designer.cs  20240316142344_new.cs  20240515204340_init.Designer.cs  20240515204340_init.cs  20240525184855_init.Designer.cs  20240525184855_init.cs  20240525190719_init1.Designer.cs  20240525190719_init1.cs  20240527210609_AddDelaeta.Designer.cs  20240527210609_AddDelaeta.cs  20240602201636_init.Designer.cs  20240602201636_init.cs  20240608130321_updateCategory.Designer.cs  20240608130321_updateCategory.cs  20240608140502_Advertisement4.Designer.cs  20240608140502_Advertisement4.cs  20240608141700_Advertisement5.Designer.cs  20240608141700_Advertisement5.cs  20240608142541_UpdateFollowUpp.Designer.cs  20240608142541_UpdateFollowUpp.cs  20240629185359_addRank.Designer.cs  20240629185359_addRank.cs  20240630202832_AddGameService.Designer.cs  20240630202832_AddGameService.cs  20240702195305_GamerService.Designer.cs  20240702195305_GamerService.cs  20240706135435_AddInvoices.Designer.cs  20240706135435_AddInvoices.cs  20240709181608_UpdateUser.Designer.cs  20240709181608_UpdateUser.cs  20240710222106_nvhgh.Designer.cs  20240710222106_nvhgh.cs  20240710223238_userandCountrus.Designer.cs  20240710223238_userandCountrus.cs  20240711103428_Wallet.Designer.cs  20240711103428_Wallet.cs  20240721191013_init.Designer.cs  20240721191013_init.cs  20240724192708_transaction.Designer.cs  20240724192708_transaction.cs  (+29 more)
DicomApp.Helpers/: AuthHelper.cs  AvatarService.cs  Constants.cs  DateTimeHelper.cs  DicomApp.Helpers.csproj  EncryptionHelper_OLD.cs  EncryptionManager.cs  GeneralHelper.cs  LogHelper.cs  MailSender.cs  UIHelper.cs
DicomApp.Portal/: DataSeeder.cs  DicomApp.Portal.csproj  ProductSQL.txt  Program.cs  Startup.cs  appsettings.json  web.config
DicomApp.Portal/Controllers/: APIController.cs  (+31 more)
LegendCR/: LegendCR.Portal.csproj  Program.cs  appsettings.json
LegendCR.BL/: LegendCR.BL.csproj
LegendCR.Helpers/: AuthHelper.cs  Constants.cs  DateTimeHelper.cs  EncryptionHelper_OLD.cs  EncryptionManager.cs  GeneralHelper.cs  LegendCR.Helpers.csproj  LogHelper.cs  MailSender.cs  UIHelper.cs
(+708 files in other folders)
