<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegendCR.CommonDefinitions\LegendCR.CommonDefinitions.csproj" />
    <ProjectReference Include="..\LegendCR.DAL\LegendCR.DAL.csproj" />
    <ProjectReference Include="..\LegendCR.Helpers\LegendCR.Helpers.csproj" />
  </ItemGroup>

</Project>
