<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DicomApp.CommonDefinitions\DicomApp.CommonDefinitions.csproj" />
    <ProjectReference Include="..\DicomApp.DAL\DicomApp.DAL.csproj" />
    <ProjectReference Include="..\DicomApp.Helpers\DicomApp.Helpers.csproj" />
  </ItemGroup>

</Project>
