<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	  <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	  <UserSecretsId>49ff64a6-911b-44b5-957a-a89189d73c2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shipments\**" />
    <Compile Remove="wwwroot\assets\sass\**" />
    <Content Remove="Views\Shipments\**" />
    <Content Remove="wwwroot\assets\sass\**" />
    <EmbeddedResource Remove="Views\Shipments\**" />
    <EmbeddedResource Remove="wwwroot\assets\sass\**" />
    <None Remove="Views\Shipments\**" />
    <None Remove="wwwroot\assets\sass\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\User\Register.cshtml" />
    <Content Remove="Views\Vendor\OrderReportsPrint.cshtml" />
    <Content Remove="Views\Warehouse\_CashOrderListPartial.cshtml" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="Views\IndicatorCriteria\_GetAdminstrations.cshtml" />
    <Content Remove="Views\Shared\Components\NotificationVComponent2\Default.cshtml" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="ExcelDataReader" Version="3.5.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.5.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\AreaList.cshtml" />
    <None Include="Views\Admin\ZoneList.cshtml" />
    <None Include="Views\Admin\ZoneTax.cshtml" />
    <None Include="Views\City\Create.cshtml" />
    <None Include="Views\City\Edit.cshtml" />
    <None Include="Views\City\Index.cshtml" />
    <None Include="Views\Dashboard\About.cshtml" />
    <None Include="Views\Dashboard\AccountDashboard.cshtml" />
    <None Include="Views\Dashboard\Alerts.cshtml" />
    <None Include="Views\Dashboard\Main.cshtml" />
    <None Include="Views\Dashboard\Index3.cshtml" />
    <None Include="Views\Dashboard\_AccountDashboard.cshtml" />
    <None Include="Views\Dashboard\_MainPartial.cshtml" />
    <None Include="Views\Category\AddCategory.cshtml" />
    <None Include="Views\Category\CategoryForm.cshtml" />
    <None Include="Views\Category\CategoryList.cshtml" />
    <None Include="Views\Product\ProductForm.cshtml" />
    <None Include="Views\Product\ProductList.cshtml" />
    <None Include="Views\Role\AddRole.cshtml" />
    <None Include="Views\Role\Components\RoleVComponent\Default.cshtml" />
    <None Include="Views\Role\EditRole.cshtml" />
    <None Include="Views\Role\ListRole.cshtml" />
    <None Include="Views\Role\UpdateRoleAppService.cshtml" />
    <None Include="Views\Shared\Components\NotificationVComponent\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_ConfirmationDialog.cshtml" />
    <None Include="Views\Shared\_FilterTimePartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LodeMoreData.cshtml" />
    <None Include="Views\Shared\_OrderListScript.cshtml" />
    <None Include="Views\Shared\_PrintLayout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\User\Register.cshtml" />
    <None Include="Views\Vendor\AddOrder.cshtml" />
    <None Include="Views\User\AddUser.cshtml" />
    <None Include="Views\User\ChangePassword.cshtml" />
    <None Include="Views\User\Components\UserVComponent\Default.cshtml" />
    <None Include="Views\User\EditUser.cshtml" />
    <None Include="Views\User\ForgetPass.cshtml" />
    <None Include="Views\User\ListAccount.cshtml" />
    <None Include="Views\User\ListUser.cshtml" />
    <None Include="Views\User\Login.cshtml" />
    <None Include="Views\User\LoginPatient.cshtml" />
    <None Include="Views\User\NotFound.cshtml" />
    <None Include="Views\Vendor\Reports\Invoice\InvoiceReport.cshtml" />
    <None Include="Views\Vendor\Reports\Invoice\InvoiceReportPDF.cshtml" />
    <None Include="Views\Vendor\ShipmentList.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\GamerLayout\assets\fonts\icofont7858.svg" />
    <None Include="wwwroot\GamerLayout\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\GamerLayout\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\GamerLayout\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\GamerLayout\assets\js\jquery.min.js" />
    <None Include="wwwroot\GamerLayout\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\GamerLayout\assets\js\main.js" />
    <None Include="wwwroot\GamerLayout\assets\js\wow\wow.js" />
    <None Include="wwwroot\GamerLayout\assets\js\wow\wow.min.js" />
    <None Include="wwwroot\js\User\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DicomApp.BL\DicomApp.BL.csproj" />
    <ProjectReference Include="..\DicomApp.CommonDefinitions\DicomApp.CommonDefinitions.csproj" />
    <ProjectReference Include="..\DicomApp.DAL\DicomApp.DAL.csproj" />
    <ProjectReference Include="..\DicomApp.Helpers\DicomApp.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\Fonts\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Report\Stock\Stock.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Report\Stock\StockPDF.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Report\Stock\_Stock.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
