<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DicomApp.DAL\DicomApp.DAL.csproj" />
    <ProjectReference Include="..\DicomApp.Helpers\DicomApp.Helpers.csproj" />
  </ItemGroup>

</Project>
