<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240602195838_Ads.cs" />
    <Compile Remove="Migrations\20240602195838_Ads.Designer.cs" />
    <Compile Remove="Migrations\20240602200132_Ads.cs" />
    <Compile Remove="Migrations\20240602200132_Ads.Designer.cs" />
    <Compile Remove="Migrations\20240602200410_Ads.cs" />
    <Compile Remove="Migrations\20240602200410_Ads.Designer.cs" />
    <Compile Remove="Migrations\20240602200713_Ads.cs" />
    <Compile Remove="Migrations\20240602200713_Ads.Designer.cs" />
    <Compile Remove="Migrations\20240629185217_addRank.cs" />
    <Compile Remove="Migrations\20240629185217_addRank.Designer.cs" />
    <Compile Remove="Migrations\20240710212444_countris.cs" />
    <Compile Remove="Migrations\20240710212444_countris.Designer.cs" />
    <Compile Remove="Migrations\20240710213549_countris.cs" />
    <Compile Remove="Migrations\20240710213549_countris.Designer.cs" />
    <Compile Remove="Migrations\20240710222003_sfdfds.cs" />
    <Compile Remove="Migrations\20240710222003_sfdfds.Designer.cs" />
    <Compile Remove="Migrations\20240710223149_userandCountrus.cs" />
    <Compile Remove="Migrations\20240710223149_userandCountrus.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
