

.col-form-label {
font-weight: bold;
color: #1e3d73;
}

hr {
margin: 20px 0;
border: none;
border-bottom: 1px solid #d9d9d9;
}

h2 {
font-size: 24px;
}

h3 {
font-size: 18px;
}

h4 {
font-size: 14px;
}

h5 {
font-size: 12px;
font-weight: 400;
}

img {
max-width: 100%;
display: block;
vertical-align: middle;
}


.top-text-wrapper {
margin: 20px 0 30px 0;
}

.top-text-wrapper h4 {
font-size: 24px;
margin-bottom: 10px;
}

.top-text-wrapper code {
font-size: 0.85em;
background: linear-gradient(90deg, #fce3ec, #ffe8cc);
color: #ff2200;
padding: 0.1rem 0.3rem 0.2rem;
border-radius: 0.2rem;
}

.tab-section-wrapper {
padding: 30px 0;
}

.grid-wrapper {
    display: grid;
    grid-gap: 30px;
    place-items: center;
    place-content: space-between;
}

.grid-col-auto {
grid-auto-flow: column;
grid-template-rows: auto;
}

/* ******************* Main Styeles : Radio Card */
label.radio-card {
cursor: pointer;
}

    label.radio-card .card-content-wrapper {
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        max-width: 280px;
        width: 188.24px;
        min-height: 212px;
        padding: 15px;
        display: grid;
        transition: 200ms linear;
    }

    label.radio-card .check-icon {
        width: 24px;
        height: 24px;
        display: inline-block;
        border: solid 3px #7C7C7A;
        border-radius: 50%;
        transition: 200ms linear;
        position: relative;
    }

        label.radio-card .check-icon:before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: #EF3138;
            border: 3px solid white;
            border-radius: 50%;
            transition: 200ms linear;
            opacity: 0;
        }
        label.radio-card .check-icon::after {
            content: "";
            position: absolute;
            inset: 0;
            background-color: white;
            border: 1px solid white;
            border-radius: 50%;
            transition: 200ms linear;
            opacity: 0;
        }

label.radio-card input[type=radio] {
appearance: none;
-webkit-appearance: none;
-moz-appearance: none;
}

/*label.radio-card input[type=radio]:checked + .card-content-wrapper {
box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px #1ee0ac;
}*/

    label.radio-card input[type=radio]:checked + .card-content-wrapper .check-icon {
        background: #EF3138;
        border-color: #EF3138;
    }

label.radio-card input[type=radio]:checked + .card-content-wrapper .check-icon:before {
    transform: scale(1);
    opacity: 1;
}

/*label.radio-card input[type=radio]:focus + .card-content-wrapper .check-icon {
box-shadow: 0 0 0 4px rgba(48, 86, 213, 0.2);
border-color: #1ee0ac;
}*/

    label.radio-card .card-content img {
        margin-bottom: 10px;
        margin-left: 30px;
    }

label.radio-card .card-content h4 {
font-size: 16px;
letter-spacing: -0.24px;
text-align: left;
color: #1f2949;
margin-bottom: 10px;
}

label.radio-card .card-content h5 {
font-size: 14px;
line-height: 1.4;
text-align: center;
color: #686d73;
}
.card-content-wrapper:hover {
    transform: scale(1.1);
}
@media only screen and (max-width: 600px) {
    .grid-col-auto {
        grid-auto-flow: dense;
    }
}